In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [3]:
data= pd.read_json('M-ward-parts(E).json')
data.head()

                type                                           features
0  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Ma...
1  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'De...
2  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Ch...
3  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'An...
4  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Sh...

In [4]:
list1=data['features']
list1=pd.DataFrame(list1)
list1.head()

                                            features
0  {'type': 'Feature', 'properties': {'name': 'Ma...
1  {'type': 'Feature', 'properties': {'name': 'De...
2  {'type': 'Feature', 'properties': {'name': 'Ch...
3  {'type': 'Feature', 'properties': {'name': 'An...
4  {'type': 'Feature', 'properties': {'name': 'Sh...

In [5]:
# rows list initialization 
rows = [] 
  
# appending rows 
for data in list1['features']: 
    data_row = data['properties'] 
    rows.append(data_row)
  
# using data frame 
df = pd.DataFrame(rows) 
  
print(df)

   AQI             name
0  186         Mankhurd
1  100           Deonar
2  100     Cheetah Camp
3  186  Ansuhakti Nagar
4  100    Shivaji Nagar
5  186          Govandi
6  186     Chembur-east
7  186          Trombay

In [6]:
wmankhurd=pd.read_csv('MankhurdWest.csv')
wmankhurd.head()

         Date  O3  PM2.5  PM10  AQI
0  12/28/2020  73    312   186  270
1  12/29/2020  73    213   186  280
2  12/30/2020  63    218   273  273
3  12/31/2020  63    223   273  273
4    1/1/2021  50    228   277  277

In [7]:
wdeonar=pd.read_csv('Deonar.csv')
wcheeta=pd.read_csv('CheetaCampApi.csv')
wanus=pd.read_csv('AnushaktiApi.csv')
wshiv=pd.read_csv('ShivajiNagar.csv')
wgovandi=pd.read_csv('GovandiE.csv')
wcheme=pd.read_csv('ChemburE.csv')
wtrom=pd.read_csv('TrombayApi.csv')


aqw= pd.concat(
    [wmankhurd, wdeonar, wcheeta, wanus, wshiv, wgovandi, wcheme, wtrom],
    axis=1,
    join="inner",
    ignore_index=False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity=False,
   
)
aqw.head()

,Date,O3,PM2.5,PM10,AQI,Date,O3,PM2.5,PM10,AQI,...,Date,O3,PM2.5,PM10,AQI,Date,O3,PM2.5,PM10,AQI
0,12/28/2020,73,312,186,270,12/28/2020,73.0,212.0,186.0,270.0,...,12/28/2020,73.0,312.0,186.0,270.0,12/28/2020,73.0,312.0,186.0,270.0
1,12/29/2020,73,213,186,280,12/29/2020,73.0,213.0,186.0,280.0,...,12/29/2020,73.0,312.0,186.0,250.0,12/29/2020,73.0,213.0,186.0,280.0
2,12/30/2020,63,218,273,273,12/31/2020,73.0,312.0,186.0,300.0,...,12/30/2020,73.0,312.0,186.0,310.0,12/30/2020,63.0,NaN,273.0,273.0
3,12/31/2020,63,223,273,273,NaN,NaN,NaN,NaN,NaN,...,12/31/2020,73.0,312.0,186.0,312.0,12/31/2020,10.0,13.0,NaN,91.0
4,1/1/2021,50,228,277,277,1/1/2021,12.0,214.0,188.0,314.0,...,12/31/2020,10.0,363.0,190.0,363.0,1/1/2021,12.0,314.0,188.0,314.0

In [8]:
dfavg=aqw['AQI'].mean(axis=1, skipna=True)

In [9]:
dfavg.head()

0    270.000000
1    268.750000
2    290.250000
3    269.285714
4    283.857143
dtype: float64

In [10]:
newaqv= aqw[['Date', 'AQI']]
newaqv.columns=['date', 'date1', 'date2','date3', 'date4','date4','date4','date4', 'aqiman', 'aqideonar', 'aqicheeta', 'aqianush', 'aqishiv', 'aqigov', 'aqicheme', 'aqitrom']
newaqv.head()

,date,date1,date2,date3,date4,date4,date4,date4,aqiman,aqideonar,aqicheeta,aqianush,aqishiv,aqigov,aqicheme,aqitrom
0,12/28/2020,12/28/2020,12/28/2020,12/28/2020,12/28/2020,12/28/2020,12/28/2020,12/28/2020,270,270.0,270.0,270.0,270.0,270.0,270.0,270.0
1,12/29/2020,12/29/2020,12/29/2020,12/29/2020,12/29/2020,12/29/2020,12/29/2020,12/29/2020,280,280.0,250.0,250.0,280.0,280.0,250.0,280.0
2,12/30/2020,12/31/2020,12/30/2020,12/30/2020,12/30/2020,12/30/2020,12/30/2020,12/30/2020,273,300.0,310.0,310.0,273.0,273.0,310.0,273.0
3,12/31/2020,NaN,12/31/2020,12/31/2020,12/31/2020,12/31/2020,12/31/2020,12/31/2020,273,NaN,312.0,312.0,312.0,273.0,312.0,91.0
4,1/1/2021,1/1/2021,1/1/2021,12/31/2020,NaN,1/1/2021,12/31/2020,1/1/2021,277,314.0,314.0,91.0,NaN,314.0,363.0,314.0

In [11]:
aqve=newaqv.drop(['date1', 'date2', 'date3', 'date4'], axis=1)
aqve.head()

,date,aqiman,aqideonar,aqicheeta,aqianush,aqishiv,aqigov,aqicheme,aqitrom
0,12/28/2020,270,270.0,270.0,270.0,270.0,270.0,270.0,270.0
1,12/29/2020,280,280.0,250.0,250.0,280.0,280.0,250.0,280.0
2,12/30/2020,273,300.0,310.0,310.0,273.0,273.0,310.0,273.0
3,12/31/2020,273,NaN,312.0,312.0,312.0,273.0,312.0,91.0
4,1/1/2021,277,314.0,314.0,91.0,NaN,314.0,363.0,314.0

In [12]:
aqvf=aqve.dropna(axis=0, subset=['date'])

In [13]:
east = aqvf.assign(avg=aqvf.iloc[:,1:7].mean(axis=1))
east.head()

,date,aqiman,aqideonar,aqicheeta,aqianush,aqishiv,aqigov,aqicheme,aqitrom,avg
0,12/28/2020,270,270.0,270.0,270.0,270.0,270.0,270.0,270.0,270.000000
1,12/29/2020,280,280.0,250.0,250.0,280.0,280.0,250.0,280.0,270.000000
2,12/30/2020,273,300.0,310.0,310.0,273.0,273.0,310.0,273.0,289.833333
3,12/31/2020,273,NaN,312.0,312.0,312.0,273.0,312.0,91.0,296.400000
4,1/1/2021,277,314.0,314.0,91.0,NaN,314.0,363.0,314.0,262.000000

In [14]:
east.to_csv('eastaqi.csv')

In [15]:
west= pd.read_csv('westaqi.csv')

In [16]:
west.head()

,Unnamed: 0,date,aqicheddha,aqitilak,aqisindhi,aqimahul,aqichembur,avg
0,0,12/28/2020,325.0,270.0,270.0,270.0,351.0,297.20
1,1,12/29/2020,340.0,280.0,280.0,280.0,363.0,308.60
2,2,12/30/2020,363.0,273.0,273.0,273.0,273.0,291.00
3,3,12/31/2020,363.0,273.0,91.0,91.0,NaN,204.50
4,4,12/31/2020,273.0,100.0,314.0,NaN,100.0,196.75

In [17]:
east= pd.read_csv('eastaqi.csv')

In [18]:
east.head()

,Unnamed: 0,date,aqiman,aqideonar,aqicheeta,aqianush,aqishiv,aqigov,aqicheme,aqitrom,avg
0,0,12/28/2020,270,270.0,270.0,270.0,270.0,270.0,270.0,270.0,270.000000
1,1,12/29/2020,280,280.0,250.0,250.0,280.0,280.0,250.0,280.0,270.000000
2,2,12/30/2020,273,300.0,310.0,310.0,273.0,273.0,310.0,273.0,289.833333
3,3,12/31/2020,273,NaN,312.0,312.0,312.0,273.0,312.0,91.0,296.400000
4,4,1/1/2021,277,314.0,314.0,91.0,NaN,314.0,363.0,314.0,262.000000

In [20]:
fullaqi= pd.merge(west, east, on='date')
fullaqi.head()

,Unnamed: 0_x,date,aqicheddha,aqitilak,aqisindhi,aqimahul,aqichembur,avg_x,Unnamed: 0_y,aqiman,aqideonar,aqicheeta,aqianush,aqishiv,aqigov,aqicheme,aqitrom,avg_y
0,0,12/28/2020,325.0,270.0,270.0,270.0,351.0,297.20,0,270,270.0,270.0,270.0,270.0,270.0,270.0,270.0,270.000000
1,1,12/29/2020,340.0,280.0,280.0,280.0,363.0,308.60,1,280,280.0,250.0,250.0,280.0,280.0,250.0,280.0,270.000000
2,2,12/30/2020,363.0,273.0,273.0,273.0,273.0,291.00,2,273,300.0,310.0,310.0,273.0,273.0,310.0,273.0,289.833333
3,3,12/31/2020,363.0,273.0,91.0,91.0,NaN,204.50,3,273,NaN,312.0,312.0,312.0,273.0,312.0,91.0,296.400000
4,4,12/31/2020,273.0,100.0,314.0,NaN,100.0,196.75,3,273,NaN,312.0,312.0,312.0,273.0,312.0,91.0,296.400000

In [25]:
fullaqi.drop(fullaqi.columns[fullaqi.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
fullaqi.head()

,date,aqicheddha,aqitilak,aqisindhi,aqimahul,aqichembur,avg_x,aqiman,aqideonar,aqicheeta,aqianush,aqishiv,aqigov,aqicheme,aqitrom,avg_y
0,12/28/2020,325.0,270.0,270.0,270.0,351.0,297.20,270,270.0,270.0,270.0,270.0,270.0,270.0,270.0,270.000000
1,12/29/2020,340.0,280.0,280.0,280.0,363.0,308.60,280,280.0,250.0,250.0,280.0,280.0,250.0,280.0,270.000000
2,12/30/2020,363.0,273.0,273.0,273.0,273.0,291.00,273,300.0,310.0,310.0,273.0,273.0,310.0,273.0,289.833333
3,12/31/2020,363.0,273.0,91.0,91.0,NaN,204.50,273,NaN,312.0,312.0,312.0,273.0,312.0,91.0,296.400000
4,12/31/2020,273.0,100.0,314.0,NaN,100.0,196.75,273,NaN,312.0,312.0,312.0,273.0,312.0,91.0,296.400000

In [29]:
fullaqi = fullaqi.drop_duplicates(subset=['date'], keep='first')
fullaqi=fullaqi.fillna(method='ffill')
fullaqi.head()

,date,aqicheddha,aqitilak,aqisindhi,aqimahul,aqichembur,avg_x,aqiman,aqideonar,aqicheeta,aqianush,aqishiv,aqigov,aqicheme,aqitrom,avg_y
0,12/28/2020,325.0,270.0,270.0,270.0,351.0,297.2,270,270.0,270.0,270.0,270.0,270.0,270.0,270.0,270.000000
1,12/29/2020,340.0,280.0,280.0,280.0,363.0,308.6,280,280.0,250.0,250.0,280.0,280.0,250.0,280.0,270.000000
2,12/30/2020,363.0,273.0,273.0,273.0,273.0,291.0,273,300.0,310.0,310.0,273.0,273.0,310.0,273.0,289.833333
3,12/31/2020,363.0,273.0,91.0,91.0,273.0,204.5,273,300.0,312.0,312.0,312.0,273.0,312.0,91.0,296.400000
5,1/1/2021,100.0,316.0,316.0,91.0,316.0,262.0,277,314.0,314.0,91.0,312.0,314.0,363.0,314.0,262.000000

In [31]:
fullmward= fullaqi.to_csv('fullmward.csv')

In [32]:
fullmward['favg']= (fullmward['avg_x']+fullmward['avg_y'])/2

TypeError: 'NoneType' object is not subscriptable