In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [3]:
data= pd.read_json('M-ward-parts(W).json')
data.head()

                type                                           features
0  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Ch...
1  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Ti...
2  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Si...
3  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Ch...
4  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Ma...

In [4]:
list1=data['features']
list1=pd.DataFrame(list1)
list1.head()

                                            features
0  {'type': 'Feature', 'properties': {'name': 'Ch...
1  {'type': 'Feature', 'properties': {'name': 'Ti...
2  {'type': 'Feature', 'properties': {'name': 'Si...
3  {'type': 'Feature', 'properties': {'name': 'Ch...
4  {'type': 'Feature', 'properties': {'name': 'Ma...

In [5]:
# rows list initialization 
rows = [] 
  
# appending rows 
for data in list1['features']: 
    data_row = data['properties'] 
    rows.append(data_row)
  
# using data frame 
df = pd.DataFrame(rows) 
  
print(df)

   AQI            name
0  100    Chedda nagar
1  100     Tilak Nagar
2  100  Sindhi Society
3  100    Chembur-west
4  186           Mahul

In [7]:
wcheddha=pd.read_csv('CheddaNagar.csv')
wcheddha.head()

         Date    O3  PM2.5   PM10    AQI
0  12/28/2020  10.0  325.0  190.0  325.0
1  12/29/2020  10.0  340.0  190.0  340.0
2  12/30/2020  10.0  363.0  190.0  363.0
3  12/31/2020  10.0  363.0  190.0  363.0
4  12/31/2020  63.0  100.0  273.0  273.0

In [8]:
wtilak=pd.read_csv('TilakNagar.csv')
wsindhi=pd.read_csv('SIndhiSociety.csv')
wmahul=pd.read_csv('MahulApi.csv')
wchembur=pd.read_csv('Chembur_west.csv')

aqw= pd.concat(
    [wcheddha, wtilak, wsindhi, wmahul, wchembur],
    axis=1,
    join="inner",
    ignore_index=False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity=False,
   
)
aqw.head()

,Date,O3,PM2.5,PM10,AQI,Date,O3,PM2.5,PM10,AQI,...,Date,O3,PM2.5,PM10,AQI,Date,PM10,O3,PM2.5,AQI
0,12/28/2020,10.0,325.0,190.0,325.0,12/28/2020,73.0,312.0,186.0,270.0,...,12/28/2020,73.0,312.0,186.0,270.0,12/31/2020,178.0,10.0,351.0,351.0
1,12/29/2020,10.0,340.0,190.0,340.0,12/29/2020,73.0,213.0,186.0,280.0,...,12/29/2020,73.0,213.0,186.0,280.0,12/31/2020,190.0,10.0,363.0,363.0
2,12/30/2020,10.0,363.0,190.0,363.0,12/30/2020,63.0,NaN,273.0,273.0,...,12/30/2020,63.0,NaN,273.0,273.0,12/31/2020,273.0,63.0,NaN,273.0
3,12/31/2020,10.0,363.0,190.0,363.0,12/31/2020,63.0,NaN,273.0,273.0,...,12/31/2020,10.0,13.0,NaN,91.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2020,63.0,100.0,273.0,273.0,1/1/2021,92.0,NaN,100.0,100.0,...,NaN,NaN,NaN,NaN,NaN,1/1/2021,100.0,92.0,NaN,100.0

In [9]:
dfavg=aqw['AQI'].mean(axis=1, skipna=True)

In [10]:
dfavg.head()

0    297.20
1    308.60
2    291.00
3    204.50
4    196.75
dtype: float64

In [11]:
newaqv= aqw[['Date', 'AQI']]
newaqv.columns=['date', 'date1', 'date2','date3', 'date4', 'aqicheddha','aqitilak','aqisindhi', 'aqimahul', 'aqichembur']
newaqv.head()

,date,date1,date2,date3,date4,aqicheddha,aqitilak,aqisindhi,aqimahul,aqichembur
0,12/28/2020,12/28/2020,12/28/2020,12/28/2020,12/31/2020,325.0,270.0,270.0,270.0,351.0
1,12/29/2020,12/29/2020,12/29/2020,12/29/2020,12/31/2020,340.0,280.0,280.0,280.0,363.0
2,12/30/2020,12/30/2020,12/30/2020,12/30/2020,12/31/2020,363.0,273.0,273.0,273.0,273.0
3,12/31/2020,12/31/2020,12/31/2020,12/31/2020,NaN,363.0,273.0,91.0,91.0,NaN
4,12/31/2020,1/1/2021,1/1/2021,NaN,1/1/2021,273.0,100.0,314.0,NaN,100.0

In [12]:
aqve=newaqv.drop(['date1', 'date2', 'date3', 'date4'], axis=1)
aqve.head()

         date  aqicheddha  aqitilak  aqisindhi  aqimahul  aqichembur
0  12/28/2020       325.0     270.0      270.0     270.0       351.0
1  12/29/2020       340.0     280.0      280.0     280.0       363.0
2  12/30/2020       363.0     273.0      273.0     273.0       273.0
3  12/31/2020       363.0     273.0       91.0      91.0         NaN
4  12/31/2020       273.0     100.0      314.0       NaN       100.0

In [13]:
aqvf=aqve.dropna(axis=0, subset=['date'])

In [14]:
west = aqvf.assign(avg=aqvf.iloc[:,1:7].mean(axis=1))
west.head()

         date  aqicheddha  aqitilak  aqisindhi  aqimahul  aqichembur     avg
0  12/28/2020       325.0     270.0      270.0     270.0       351.0  297.20
1  12/29/2020       340.0     280.0      280.0     280.0       363.0  308.60
2  12/30/2020       363.0     273.0      273.0     273.0       273.0  291.00
3  12/31/2020       363.0     273.0       91.0      91.0         NaN  204.50
4  12/31/2020       273.0     100.0      314.0       NaN       100.0  196.75

In [16]:
west.to_csv('westaqi.csv')